<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}7+WHS$HzzMFSPc1a)V?">Player</variable><variable type="KIND_SpriteKind" id="qhvG-VY?SmF0t==x{1/5">Projectile</variable><variable type="KIND_SpriteKind" id="|gc0BKd*mZx1%d:Z!Z%R">Food</variable><variable type="KIND_SpriteKind" id="#-zHaHh]FM{]=8`3@]hx">Enemy</variable><variable id=":Rnka7HdK|2i`-%R|k3v">mySprite</variable><variable id="U8`pud,|#]Nfz+f-@LO9">projectile</variable><variable id="l3Y$Q7y@3ZT=mslFi97R">mySprite2</variable><variable id="zg/@k[K+@5JM^_v#;oy0">EnemyShip</variable></variables><block type="pxt-on-start" id="F#o$~,p1IJc{/]N5E_{O" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="8K9q#H-hL=Io%r_=VBnu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="{iX5g9?2hg4tX%urx$R+"><field name="VAR" id=":Rnka7HdK|2i`-%R|k3v">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="P++l79X]pGDJR/fZdyh5"><value name="img"><shadow type="screen_image_picker" id="z%{.$@o9/Csa_=T5ooqZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 4 4 . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . 2 1 1 1 1 1 . . . . . 
. . . . 2 1 1 1 2 2 1 1 . . . . 
. . 2 2 1 1 1 1 1 2 2 1 1 2 . . 
. . 2 2 1 1 1 1 1 2 2 1 1 2 . . 
. . . . 2 1 1 1 2 2 1 1 . . . . 
. . . . . 2 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . . . . 1 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DkFgiWMQsaoT[O,XuE]Z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="0Ap+T_xkSn-D4.9w/JB6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`.?+qEB,yznZEf9H-6LL"><field name="VAR" id=":Rnka7HdK|2i`-%R|k3v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WiDth+1Ml*j`U8%tDPVQ"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K|xT3YKaaHNpX9m`wOZ_"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+htj]NWSVm-;1SA3f]Pa"><value name="sprite"><block type="variables_get" id="qXN*e4*M`b!xH|=B!(Ia"><field name="VAR" id=":Rnka7HdK|2i`-%R|k3v">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="+6AP#QS7q.7EoMHirr(h"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="?]ekEid~NFFA?bbe!.{w"><value name="value"><shadow type="math_number" id="n-c7i?GQ8lz7yw#{f)lv"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#6^3}.vVd^*#,`WitWN4" x="0" y="340"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",PDB/d*C=tfJ0E#eM4@V"><field name="VAR" id="U8`pud,|#]Nfz+f-@LO9">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{~4{V-^R9*[egyrEV*Km"><value name="img"><shadow type="screen_image_picker" id="FN_$Dm1?:Z5]r3D8L=L`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><block type="variables_get" id="y%XojN1wAY4e[j,]3[+X"><field name="VAR" id=":Rnka7HdK|2i`-%R|k3v">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="02zWmxG{HY2)JHX+O3av"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OZppVMBW?*h|o|qPH$iN"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="17v*(HJBQP8y}M_a,ksk" x="0" y="500"><value name="period"><shadow type="timePicker" id="kPf:QrZ=0c6AFpW^:9Jz"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R/)m~aD7+=t^r)}PBcPQ"><field name="VAR" id="zg/@k[K+@5JM^_v#;oy0">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YCF?A*C)R!@L@IL$ajA/"><value name="img"><shadow type="screen_image_picker" id="Vxi5y4.qy;wp__?C96Y^"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 6 . . . 
. . . . . . . . . 6 4 6 . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . 5 5 5 5 6 6 6 4 4 4 . . . 
. . . 5 5 6 6 6 6 6 . . . . . . 
. . . 5 5 6 6 6 6 6 . . . . . . 
. . . 5 5 5 5 6 6 6 4 4 4 . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . . 6 4 6 . . . . 
. . . . . . . . . . . 4 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vIL}_{6s8_y@[j:w*:R-"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4:v$y2_FcVoTQ}Iil1.P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="lKg)!A#(R_T)|LVpJb{?"><field name="VAR" id="zg/@k[K+@5JM^_v#;oy0">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="NkHJjR4CYfUj:n$Xg3X}"/></value><next><block type="Sprite_blockCombine_set" id="RoBLXf-dT?2?RQ=0o}^3"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="2XI=R3yfWwZ0,TAvau`z"><field name="VAR" id="zg/@k[K+@5JM^_v#;oy0">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="dhQ@Ta}hVw1#[JiAF]CE"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="pFYh;IRl_wdj#Diyj,b1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="9Dpwhi:S{5yx)0$j^cm1"><field name="VAR" id="zg/@k[K+@5JM^_v#;oy0">EnemyShip</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GHV`X~t+-2U$cZ(U;gcp"><value name="min"><shadow type="math_number" id="ps]bykE04{F8]]sy6hSf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="math_arithmetic" id="I8DS=7IC^@dL?b!+A,7H"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="ZPc4zRcm!rs`k+k.vXlo"/></value><value name="B"><shadow type="math_number" id="]dS`*-RR)YE-aj~*]oc+"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":|9[S=7.r|AM4!7i_LCS" x="0" y="840"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="X]1.mx-HLRLTiVOK@erw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$uO.Xj7PQ5Tk5-=1[hmQ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5Aj(OZ+!M(p2[o1rzx#V"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[6nogLo?kiS]rqF_UE!D"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="Hl$ks!Td6AqwelM;erP5"><value name="value"><shadow type="math_number" id="L;V|QdsOty|O5voXcEw_"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="tI2y%AN3KuBZa?V,bW#Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="f^l[5,uc-1]~ZNc]$7!."><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Y,)WXa?o/w5!%o:0ptf/"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="pI(4OAdqx^sCn-X=X|@)"><value name="amplitude"><shadow type="math_number_minmax" id="A~*!o1wHqyywugw+F9=9"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="kMyz?bqoxVLDMG6it-/m"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="*in0stKS)E9S_,=u|~.~" x="0" y="1080"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=7#_=,GhEK2?PjlkfUH;"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":7$$)#21YN.Z~HUPPZZ`"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+tLTiqzBav1uiT`m5O%8"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5UW[L9qF8_AhnV{{].M("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="f|WJ!X|F[3}CKO99Or:M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="cu#9+VdnUFcUYlH}81Me"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="(qE~YAiy2|n]C[a(9k9_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id=",ikM|aZ!r}YBHwW`C?SC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="[Kx.4$6]+Y]/_o%]V[hw"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="%co1]%c;r$r{tS6dZ/_c"><value name="value"><shadow type="math_number" id="@8%QWETQM*RXd`;~yf,u"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>