<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ld81_|2Jk_-_:tY*ig)j">projectile</variable><variable id="W+vSF)?)*yl%$efkRVw5">mySprite</variable><variable id="e!rkxrG:vY8*wc[?5-|@">otherSprite2</variable><variable id="~$HEmu65qw+#bKn;%IIm">EnemyShip</variable><variable id="XtL7]X,VX@Rn^)#g)kC_">Enemy2</variable><variable type="KIND_SpriteKind" id="Wd1ly`{p!k@n.,y[qOJ:">Player</variable><variable type="KIND_SpriteKind" id="[GS$e6Mi2pe/$f+#jo=/">Projectile</variable><variable type="KIND_SpriteKind" id="C$/W:ir(JpY8(R[vHm:_">Food</variable><variable type="KIND_SpriteKind" id=":T.F2_~XX2wvZD}{ym5?">Enemy</variable></variables><block type="pxt-on-start" id="l[%srz!f8lQWYyMVV?;3" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="A-R~{y8e__45vLRXg5,_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="Di8ga;a(mjW9a!wzBP)r"><field name="VAR" id="W+vSF)?)*yl%$efkRVw5">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T^Sj/2A1^jYrNNGs?6*7"><value name="img"><shadow type="screen_image_picker" id="vC+ss$Nv_HF30yR=r5s="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 4 4 . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . 2 1 1 1 1 1 . . . . . 
. . . . 2 1 1 1 2 2 1 1 . . . . 
. . 2 2 1 1 1 1 1 2 2 1 1 2 . . 
. . 2 2 1 1 1 1 1 2 2 1 1 2 . . 
. . . . 2 1 1 1 2 2 1 1 . . . . 
. . . . . 2 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . . . . 1 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vC+ss$Nv_HF30yR=r5s="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5ph[E)K0B,~JB0+?`UJ["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="-R,$+1!@)4o)$-s7Q_d/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="QrLTvAhlBg.C:B{Tg3|H"><field name="VAR" id="W+vSF)?)*yl%$efkRVw5">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="7;(q)e^2v.XHx6Ei+k0."><value name="sprite"><block type="variables_get" id="jt!ox5$3j$N(ehqP9fU$"><field name="VAR" id="W+vSF)?)*yl%$efkRVw5">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_38}NNeg850qOlWIsRu+"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ohV5e2zUz%|Hq2(l]~|;"><value name="value"><shadow type="math_number" id="Nr~gAWC.nB`8vpC8I(JJ"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="_.Zxa^J03P2U19F:/3{z" x="1583" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="YI[4;M|?n{q[B+r/dZn3"><field name="VAR" id="ld81_|2Jk_-_:tY*ig)j">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="xjqX@T/SYg=y5q34=W/X"><value name="img"><shadow type="screen_image_picker" id="4S#pl]Elg:uy7zKsV#Y{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4S#pl]Elg:uy7zKsV#Y{"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="uvRVpcXpcbOP9hN?W)x4"><field name="VAR" id="W+vSF)?)*yl%$efkRVw5">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_62C!,|f/$bUIc#kncZ/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$Grobh3;NB{@m#r_HC|H"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="2tVaoT#BGX)d!R6E9FH}" x="-10" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",dI,JYtN}-13y6Co3`2a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wRhiSsEI4;((;fR8x}tx"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w}KC/!{3J0I.1BUi-;K}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="=Pu{Wp)vM4^c|O!3%gU="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="j{@h#?M1aE{?#$fwm}CI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=")qxF~/+67~osAXdkEOak"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="pYalt_L@[j.@VkFP~@WP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="y!LA.Z*TP8P~A=DbZNB#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZBwNXS.I;6`y.P4#v;kU"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="yb}}B4HPWHV.vlkaZ-ga"><value name="value"><shadow type="math_number" id="E09;+b(1jUA8k9HC20Ae"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="UH(}]{nG]4|(.JlG^_Qq" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|E[d)7gZZbEESk)*/_c,"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="AzT$G~9279@8oH]oo%:g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~(Fj2RaVID_lNhYsBPHr"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0OFMg6yqiSD)7$P`2!Hx"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="tbqE;4-Wi.28@@D2TL$y"><value name="value"><shadow type="math_number" id="WCnN4-|2I_g8ibOUjZ1k"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="0^_(Iqwq|$%l/XW/%K^h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="dZL77qGC}?f[;DwRxfIs"><field name="VAR" id="e!rkxrG:vY8*wc[?5-|@">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="W9@][2bpQ*W,/4JTb26,"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="`FQPOMt*Pp6VyahApUg^"><value name="amplitude"><shadow type="math_number_minmax" id="T@R/AbM8d_yv:I2E~|^)"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="K}zB~*s{2Y)]D;$y*:^~"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="?y$D]eJtl6:t@.JItQ)D" x="-10" y="830"><value name="period"><shadow type="timePicker" id="WC}kR$#?FYiuqO75MEUN"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="::I/z2~C=V/HrV)W=D|E"><field name="VAR" id="~$HEmu65qw+#bKn;%IIm">EnemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?E%r8bs#dP=t{Cc4H;v}"><value name="img"><shadow type="screen_image_picker" id="b}D,}S98d7$w^tHz|%p+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 6 . . . 
. . . . . . . . . 6 4 6 . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . 5 5 5 5 6 6 6 4 4 4 . . . 
. . . 5 5 6 6 6 6 6 . . . . . . 
. . . 5 5 6 6 6 6 6 . . . . . . 
. . . 5 5 5 5 6 6 6 4 4 4 . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . . 6 4 6 . . . . 
. . . . . . . . . . . 4 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"b}D,}S98d7$w^tHz|%p+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MBrlH`@8_Dkq5B*YT#)a"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=".kkrxE|mm;b7Z7p.w}EE"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="cUJ=N1rA-5a=HUs0Y+b5"><field name="VAR" id="~$HEmu65qw+#bKn;%IIm">EnemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="E%}.S_!9j[ZPm?%4Xxuw"/></value><next><block type="Sprite_blockCombine_set" id="claaVKv*`|#4h3}8w[~%"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="iD|@guayn*6/Iw)4/e)`"><field name="VAR" id="~$HEmu65qw+#bKn;%IIm">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="56)wCgWOzgQ$iwx2b;4h"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="s;gWb)Tkm/]HC@oS`-|U"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i:|JYt^I7m_lRmR@!_(5"><field name="VAR" id="~$HEmu65qw+#bKn;%IIm">EnemyShip</field></block></value><value name="value"><block type="device_random" id="I+W92=~p{*1D*zK@[ymN"><value name="min"><shadow type="math_number" id="Y3=0zxvLsYBppH4SQ`Ms"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="G0frX3Q9lf9j5]KA65;["><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="KnHj3pG(D$OY)D#d0d@E"/></value><value name="B"><shadow type="math_number" id="Tp58$3;sofhvpqrzlsb+"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id=".2Rv6VpEi*C}7q{V*h{w" x="-10" y="1170"><value name="period"><shadow type="timePicker" id="-kI[3ng(vouc|%P]ZnHS"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="X$4}/,L]iYY*EDI7i2`R"><field name="VAR" id="XtL7]X,VX@Rn^)#g)kC_">Enemy2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Z[p:nfKr#1`hZ:RO2Z++"><value name="img"><shadow type="screen_image_picker" id="-P]a8D11(y}8||En#2vz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 . . . 8 8 8 8 . . . 
. . . . . . 8 . 8 8 8 8 8 . . . 
. . . . . 5 2 . 8 8 . . . . . . 
. . . . . 2 2 5 5 2 5 2 . . . . 
. . . . 5 5 5 5 5 2 5 2 2 . . . 
. . . . . 2 2 5 5 2 5 2 . . . . 
. . . . . 5 2 . 8 8 . . . . . . 
. . . . . . 8 . 8 8 8 8 8 . . . 
. . . . 8 8 . . . 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-P]a8D11(y}8||En#2vz"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V`d$xi#daxzD-){EI(~F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="K)Qf@M%$eQ,;o{L?D}9="><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="y~Fz*x}]$7+t|qoYZFzr"><field name="VAR" id="XtL7]X,VX@Rn^)#g)kC_">Enemy2</field></block></value><value name="value"><block type="scenescreenwidth" id="7j5Hj%.*baw,N!7AW+iR"/></value><next><block type="Sprite_blockCombine_set" id="g4zv;g2%]8RuPpcEQ+_e"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="p#,it79fJUy{t70@}Mbz"><field name="VAR" id="XtL7]X,VX@Rn^)#g)kC_">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="@*{*V_.@pzH,Qs/PzJv]"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="~i9_)8Quhaj1-8=,1Lw^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="pmN%}wzV?B6yHyPB@Oua"><field name="VAR" id="XtL7]X,VX@Rn^)#g)kC_">Enemy2</field></block></value><value name="value"><block type="device_random" id="G1Rtw]#:tF=Q4pF]X]OG"><value name="min"><shadow type="math_number" id="qh{bG$Yo(a#%jVufijcK"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="lrj:j)a$SR^Q6%%z9xGS"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="2{NtVP9Sgkh_TyloD!9."/></value><value name="B"><shadow type="math_number" id="9SwuE^YjMr}Z^wUCE~P6"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>