<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="J[`4VC1O2D]]9pYHLwZ@">Player</variable><variable type="KIND_SpriteKind" id="vUwy`[X_DDLMt9(oc;-x">Projectile</variable><variable type="KIND_SpriteKind" id="Yp0/D6=#H8]I3?Zakpi,">Food</variable><variable type="KIND_SpriteKind" id="2jaT:Fe/FSmx#2f_#B2f">Enemy</variable><variable id="vFwDIPuGqB:XK4N@W[lk">projectile</variable><variable id="v=N+Hr_nL!;]V@%-`YXC">mySprite</variable><variable id="diQ9LDf5qAe2=LZ=N[-+">otherSprite2</variable><variable id="jtkpZa`(rlUPmr^@owi!">EnemyShip</variable><variable id="W,#TyIpv!ko1[s5BQV=I">mySprite2</variable><variable id="QUzdSjtkr(Ys!BaSU*q4">Enemy2</variable></variables><block type="pxt-on-start" id=";^#FC|~c5;)N^dW=*tJf" x="20" y="20"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="!!@rRkk-@CQdVnO-eXAj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="+T*9bl0|#%NLtKPl(8LK"><field name="VAR" id="v=N+Hr_nL!;]V@%-`YXC">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xV5yEKZuC^O{|DW*mH?J"><value name="img"><shadow type="screen_image_picker" id="MHi^|4sP+DNm%=]D7Fa6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 4 4 . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . 2 1 1 1 1 1 . . . . . 
. . . . 2 1 1 1 2 2 1 1 . . . . 
. . 2 2 1 1 1 1 1 2 2 1 1 2 . . 
. . 2 2 1 1 1 1 1 2 2 1 1 2 . . 
. . . . 2 1 1 1 2 2 1 1 . . . . 
. . . . . 2 1 1 1 1 1 . . . . . 
. . . . . . . 1 1 1 1 . . . . . 
. . . . . . . . . 1 1 1 . . . . 
. . . . . . . . . . 1 4 4 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%*r9-XbYZ*AmY[AY(}@^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=")($K;CQ.6o}YP:13fv,K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="1^q;M}0CiX2(6Qep`6/r"><field name="VAR" id="v=N+Hr_nL!;]V@%-`YXC">mySprite</field></shadow></value><next><block type="spritesetsetstayinscreen" id="w7jd)v]^_3rBtE]3,1`E"><value name="sprite"><block type="variables_get" id="fQOnG1t;kr,(:vyuj_SE"><field name="VAR" id="v=N+Hr_nL!;]V@%-`YXC">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!0#2sNX~CyYy/jJYagVn"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="4R$~201tn{j%dhE=sYp7"><value name="value"><shadow type="math_number" id="LL]MsZXqxg^SY)_xI?}?"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="KS]Dq4D@.=MHmfQks77n" x="1603" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ih]bq9?}M08u*|x.%?Pw"><field name="VAR" id="vFwDIPuGqB:XK4N@W[lk">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="W2wqd#.u%l#(=bo{8gZ+"><value name="img"><shadow type="screen_image_picker" id="}J(;VWc%rav2Lm^ha7Pl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="`ibR_uIV85qf$ozVeJEP"><field name="VAR" id="v=N+Hr_nL!;]V@%-`YXC">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="Fh(#ccyqhRxn1FDufixy"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`y/#`gkG!xnUk0}Sc+z_"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="Ewl1P/5MkPN,7j*c$#^[" x="10" y="370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PjGYp|;45gl~/~Nx*Xr,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="O|]GPh;mJA^RLa$V|qv*"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]`sqdf9l{Sb}X0w/a%[_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="cZKx4;u:7!1/H(S$U,yk"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="DeWkPs-u%jAU6gBmUJK8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sw=14rC=NeNw-sv33o$["><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="spritedestroy" id="+?xqSlBX~:B[L%SFJx29"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="TpEm7sPmY8T*6.3yZYH_"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="VH2-7]6D!2H,{[x6Oj9V"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="/!#Py7puDDmiqsad7c,3"><value name="value"><shadow type="math_number" id="TGV_@z5F)/pE3p5akbsO"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="saed1`RSfZ+3#NZ}3y;3" x="10" y="610"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(Q}QgK@HIQ[2uI8Y*b:i"><mutation typename="Sprite"/><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="q-V-0v%`{@.V76NK@c){"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="_I^}GUpjvGs,#oY-xfes"><mutation typename="Sprite"/><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hk/-P7)i-]qrNiZ*aE?a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="MJw@Yf#DyE|N~~:kKAXq"><value name="value"><shadow type="math_number" id="DAQc%TUdt$=3eQ6qsl47"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="IoM0tzJnVl[-K`^Brg+r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="fPw8;);h/#s#l7AKOQE?"><field name="VAR" id="diQ9LDf5qAe2=LZ=N[-+">otherSprite2</field></block></value><value name="duration"><shadow type="timePicker" id="C_g=TPqioDwYw(#-$=Ir"><field name="ms">500</field></shadow></value><next><block type="camerashake" id=")OaH(m88TsL06(XW!_w+"><value name="amplitude"><shadow type="math_number_minmax" id="pGLNX#klu7)`|tL|}85M"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="u;^71n)Yv#p}@p|4g(-y"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="h*SYA3F]rO,S;N5)H^Eh" x="10" y="850"><value name="period"><shadow type="timePicker" id="jg*g)gA~zyC1Nv+@vtO("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="=YA5*_``XBc7Fbq;5*-="><field name="VAR" id="jtkpZa`(rlUPmr^@owi!">EnemyShip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M`B{.x%ZrBh_Zz_=JJCC"><value name="img"><shadow type="screen_image_picker" id="0CldOnH#%GfV[`iH.._K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 4 6 . . . 
. . . . . . . . . 6 4 6 . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . 5 5 5 5 6 6 6 4 4 4 . . . 
. . . 5 5 6 6 6 6 6 . . . . . . 
. . . 5 5 6 6 6 6 6 . . . . . . 
. . . 5 5 5 5 6 6 6 4 4 4 . . . 
. . . . . 6 6 6 6 6 . . . . . . 
. . . . . . . 6 6 6 . . . . . . 
. . . . . . . . . 6 4 6 . . . . 
. . . . . . . . . . . 4 6 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="U??_iyO4Js=%p4d-S#^L"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="#zwbku0o.!}M=7_kGfod"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="tfe9OCx:.-/=6,O!F$Ny"><field name="VAR" id="jtkpZa`(rlUPmr^@owi!">EnemyShip</field></block></value><value name="value"><block type="scenescreenwidth" id="xDlEV71d%_sTm[OA[F*x"/></value><next><block type="Sprite_blockCombine_set" id="$`Z$i;yfop/,x#:zgTc1"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="?N#PNE9AMJmAnm%AQjRJ"><field name="VAR" id="jtkpZa`(rlUPmr^@owi!">EnemyShip</field></block></value><value name="value"><shadow type="math_number" id="Kr^V9tE+a^)Jak^wnHw("><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+YXia.xYw(.bOA:@K)@x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="0v4_^LE.vJ$nM8dUE;HS"><field name="VAR" id="jtkpZa`(rlUPmr^@owi!">EnemyShip</field></block></value><value name="value"><block type="device_random" id="LuUiKP[F=hUHaRn2.Hdk"><value name="min"><shadow type="math_number" id="E0S#,eeJDgswy/ch(yEm"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="rB.LGnLr54hmug`aoW~4"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="W]`2S:-;|B*%Tzv9ZUWO"/></value><value name="B"><shadow type="math_number" id="lpRlxuPZnZwAMleYjwb/"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Zxs{7)oQ8]vc/eTkH3Jz" x="10" y="1190"><value name="period"><shadow type="timePicker" id="ri2*:6.M#n3`t`zqcFP{"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="^=W5ufUz|Y^e-GE5U_p6"><field name="VAR" id="QUzdSjtkr(Ys!BaSU*q4">Enemy2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{+pV=]Xqhay+lwpMuM%5"><value name="img"><shadow type="screen_image_picker" id="0ABm-lO5)eI05Wlk1Wrs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 . . . 8 8 8 8 . . . 
. . . . . . 8 . 8 8 8 8 8 . . . 
. . . . . 5 2 . 8 8 . . . . . . 
. . . . . 2 2 5 5 2 5 2 . . . . 
. . . . 5 5 5 5 5 2 5 2 2 . . . 
. . . . . 2 2 5 5 2 5 2 . . . . 
. . . . . 5 2 . 8 8 . . . . . . 
. . . . . . 8 . 8 8 8 8 8 . . . 
. . . . 8 8 . . . 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#Hk9cFgF5SXnO:BC8,.V"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="dPuBEo7o6_r_b[?F:qZ["><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="$V8``9l3~8bttXV+3)es"><field name="VAR" id="QUzdSjtkr(Ys!BaSU*q4">Enemy2</field></block></value><value name="value"><block type="scenescreenwidth" id="P9v]7mlf7ZIA_aD.@U(["/></value><next><block type="Sprite_blockCombine_set" id="JV-^)sw?-S1p[Jm9}z}B"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="POdrOw@]1C~%puHELeEs"><field name="VAR" id="QUzdSjtkr(Ys!BaSU*q4">Enemy2</field></block></value><value name="value"><shadow type="math_number" id="=lwl`Xrj(CT`raz/QvyS"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="a;~09@FCIXPchcLkdn-^"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$*AuMT6+$:Dps;FU7S0J"><field name="VAR" id="QUzdSjtkr(Ys!BaSU*q4">Enemy2</field></block></value><value name="value"><block type="device_random" id="*qdTwA5N*.@Ecuz{e*QD"><value name="min"><shadow type="math_number" id="fn-b1}Pe?n:WJ~_cu5;Q"><field name="NUM">10</field></shadow></value><value name="limit"><block type="math_arithmetic" id="t@g-.Q}!0tD)-dWRn:1x"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="]@{=M]rg7=5^$L/64-BS"/></value><value name="B"><shadow type="math_number" id="VdjX7{~e--xB{@wQ`xAz"><field name="NUM">10</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block></xml>